DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=Some useful scripts for gnuplot
EAPI=4
HOMEPAGE=http://gnuplotutils.googlecode.com
IUSE=examples
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/sed sci-visualization/gnuplot virtual/latex-base app-text/txt2tags app-text/ghostscript-gpl sys-apps/coreutils
SLOT=0
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ff4186edcc3edc2defe97d1737d6ad77
