DEFINED_PHASES=install unpack
DEPEND=dev-vcs/mercurial
DESCRIPTION=Christoph's useful scripts
EAPI=4
HOMEPAGE=http://code.google.com/p/cj-overlay/source/list?repo=evergreens
IUSE=examples tk vim
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/sed app-shells/bash sys-apps/grep dev-util/cwdiff sys-apps/coreutils kernel_linux? ( sys-fs/inotify-tools ) vim? ( app-editors/vim ) tk? ( dev-util/tkdiff )
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	mercurial	2fbda5894dda6392b71334ee9a92de0b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=eccc7d690d702d904b0c4650e7e8a485
