DEFINED_PHASES=install unpack
DEPEND=dev-vcs/mercurial
DESCRIPTION=Christoph's useful scripts
EAPI=4
HOMEPAGE=http://code.google.com/p/cj-overlay/source/list?repo=evergreens
IUSE=examples tk vim
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/sed app-shells/bash sys-apps/grep dev-util/cwdiff sys-apps/coreutils vim? ( app-editors/vim ) tk? ( dev-util/tkdiff )
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0a8e12d89e8dc1603e71ace42ffd29a3
