DEFINED_PHASES=install unpack
DEPEND=dev-vcs/mercurial
DESCRIPTION=Christoph's useful scripts
EAPI=4
HOMEPAGE=http://code.google.com/p/cj-overlay/source/list?repo=evergreens
IUSE=examples tk vim
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/sed app-shells/bash sys-apps/grep dev-util/cwdiff sys-apps/coreutils vim? ( app-editors/vim ) tk? ( dev-util/tkdiff )
SLOT=0
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0179c130a158847b9bae218656b68f7
