
x86? ( || ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 >=sys-libs/glibc-2.4 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify ) ) amd64? ( || ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 >=sys-libs/glibc-2.4 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify ) >=app-emulation/emul-linux-x86-baselibs-20100220 app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-soundlibs app-emulation/emul-linux-x86-xlibs )
0
x86? ( http://dl.google.com/linux/talkplugin/deb/pool/main/g/google-talkplugin/google-talkplugin_2.5.6.0-1_i386.deb ) amd64? ( http://dl.google.com/linux/talkplugin/deb/pool/main/g/google-talkplugin/google-talkplugin_2.5.6.0-1_amd64.deb )
strip mirror
http://www.google.com/chat/video
google-talkplugin openssl
Video chat browser plug-in for Google Talk
-* ~amd64 ~x86
eutils multilib nsplugins portability toolchain-funcs user
libnotify +system-libCg linguas_ar linguas_cs linguas_en linguas_et linguas_fr linguas_hu linguas_iw linguas_lt linguas_ms linguas_pl linguas_ru linguas_sv linguas_tl linguas_vi linguas_bg linguas_da linguas_en-GB linguas_fa linguas_gu linguas_id linguas_ja linguas_lv linguas_nl linguas_pt-BR linguas_sk linguas_ta linguas_tr linguas_zh-CN linguas_bn linguas_de linguas_es linguas_fi linguas_hi linguas_is linguas_kn linguas_ml linguas_no linguas_pt-PT linguas_sl linguas_te linguas_uk linguas_zh-TW linguas_ca linguas_el linguas_es-419 linguas_fil linguas_hr linguas_it linguas_ko linguas_mr linguas_or linguas_ro linguas_sr linguas_th linguas_ur



4

install nofetch unpack





