app-arch/xz-utils app-admin/chrpath
dev-libs/expat dev-libs/glib:2 media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libogg media-libs/libvorbis net-dns/libidn sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-webkit log? ( dev-libs/log4cxx )
0
x86? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.35.1577-r0_i386.deb ) amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.35.1577-r0_amd64.deb )
strip mirror
http://music.google.com
google-talkplugin Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB as-is
Google Music Manager is a application for adding music to your Google Music library.
-* ~amd64 ~x86
eutils multilib toolchain-funcs unpacker user
log



4

install nofetch unpack





